<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="pressC()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="pressr()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="pressl()"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="pressD()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="press7()"></td>
					<td><input type="button" value="8" class="btn" onclick="press8()"></td>
					<td><input type="button" value="9" class="btn" onclick="press9()"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="pressM()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="press4()"></td>
					<td><input type="button" value="5" class="btn" onclick="press5()"></td>
					<td><input type="button" value="6" class="btn" onclick="press6()"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="pressS()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="press1()"></td>
					<td><input type="button" value="2" class="btn" onclick="press2()"></td>
					<td><input type="button" value="3" class="btn" onclick="press3()"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="pressA()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="press0()"></td>
					<td><input type="button" value="." class="btn" onclick="pressDot()"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="pressE()"></td>
				</tr>
			</div>
		</div>

		<script>
			var n = 0;
			var sum = "";
			function press0()
			{
				//n = n*10+0;
				sum += '0';
				document.getElementById("screen").value = sum;
			}
			function press1()
			{
				//n = n*10+1;
				sum += '1';
				document.getElementById("screen").value = sum;
			}
			function press2()
			{
				//n = n*10+2;
				sum += '2';
				document.getElementById("screen").value = sum;
			}
			function press3()
			{
				//n = n*10+3;
				sum += '3';
				document.getElementById("screen").value = sum;
			}
			function press4()
			{
				//n = n*10+4;
				sum += '4';
				document.getElementById("screen").value = sum;
			}
			function press5()
			{
				//n = n*10+5;
				sum += '5';
				document.getElementById("screen").value = sum;
			}
			function press6()
			{
				//n = n*10+6;
				sum += '6';
				document.getElementById("screen").value = sum;
			}
			function press7()
			{
				//n = n*10+7;
				sum += '7';
				document.getElementById("screen").value = sum;
			}
			function press8()
			{
				//n = n*10+8;
				sum += '8';
				document.getElementById("screen").value = sum;
			}
			function press9()
			{
				//n = n*10+9;
				sum += '9';
				document.getElementById("screen").value = sum;
			}
			function pressl()
			{
				sum += '(';
				document.getElementById("screen").value = sum;
			}
			function pressr()
			{
				sum += ')';
				document.getElementById("screen").value = sum;
			}
			function pressDot()
			{
				sum += '.';
				document.getElementById("screen").value = sum;
			}
			function pressA()
			{
				//sum += n;
				sum += '+';
				document.getElementById("screen").value = sum;
				n = 0;
			}
			function pressS()
			{
				//sum += n;
				sum += '-';
				document.getElementById("screen").value = sum;
				n = 0;
			}
			function pressM()
			{
				//sum += n;
				sum += '*';
				document.getElementById("screen").value = sum;
				n = 0;
			}
			function pressD()
			{
				//sum += n;
				sum += '/';
				document.getElementById("screen").value = sum;
				n=0;
			}
			function pressE()
			{
				//sum += n;
				/*if(eval(sum)==sum)
				{
					document.getElementById("screen").value = "error";
				}
				else
				{
					document.getElementById("screen").value = eval(sum);
					sum = eval(sum);
				}*/
				/*try{
					if(eval(sum)==sum) throw "error";
				}
				catch{
					document.getElementById("screen").value = "error";
				}*/
				document.getElementById("screen").value = eval(sum);
				sum = eval(sum);
			}
			function pressC()
			{
				sum = "";
				n = 0;
				document.getElementById("screen").value = 0;
			}


		</script>

	</body>
</html>